# AmyrisBio

./: .gitignore  AmyrisBio.sln  AssemblyInfo.fs  README.md  RELEASE_NOTES.md  build.fsx  index.html  license.html  paket.dependencies  release-notes.html  tutorial.html
docs/content/: index.fsx  tutorial.fsx
docs/tools/: generate.fsx
reference/: index.html
src/AmyrisBio/: AmyrisBio.fsproj  AssemblyInfo.fs  Dna.fs  ErrorHandling.fs  Library.fs  OptionExtensions.fs  Script.fsx  Stitching.fs  amyris.fs  binhypergeo.fs  biolib.fs  clustalw.fs  cut_fileformat.fs  dnaops.fs  goo.fs  grid.fs  math.fs  math_bhg.fs  math_common.fs  math_spf.fs  math_stat.fs  merhash.fs  mutations.fs  packages.config  paket.references  paket.template  pileup.fs  pqueue.fs  primercore2.fs  rand.fs  sequencesearch.fs  sgd.fs  smithwaterman.fs  stitching.fs  ukk.fs  utils.fs  version.fs
tests/AmyrisBio.Tests/: AmyrisBio.Tests.fsproj  Tests.fs  paket.references  testAmyris.fs  testCUT.fs  testClustalParse.fs  testDna.fs  testDnaops.fs  testHashing.fs  testPQ.fs  testPrimer.fs  testSmithWaterman.fs  testStitching.fs  testSuffixTree.fs  testTranslate.fs  testUKKs.fs  testUtils.fs
tests/AmyrisBio.Tests/test_data/: ref_for_identical_primer_test.fsa
