<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AmyrisBio\AmyrisBio.fsproj" />
    <Compile Include="testUtils.fs" />
    <Compile Include="testUKKs.fs" />
    <Compile Include="testSuffixTree.fs" />
    <Compile Include="testAmyris.fs" />
    <Compile Include="testTranslate.fs" />
    <Compile Include="testCUT.fs" />
    <Compile Include="testClustalParse.fs" />
    <Compile Include="testPrimer.fs" />
    <Compile Include="testPQ.fs" />
    <Compile Include="testDnaops.fs" />
    <Compile Include="testStitching.fs" />
    <Compile Include="testHashing.fs" />
    <Compile Include="testSmithWaterman.fs" />
    <Compile Include="testDna.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>